<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{137EF21B-2ED0-44B3-909F-10E229638C48}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WatchIPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IPCMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPCParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleRequestParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleResponseParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageHandler.cs" />
  </ItemGroup>
</Project>